import React from "react";
import "./RulesPage.scss";
import Pagination from "../../components/Pagination/Pagination";

const RulesPage = () => {
  // const items = Array.from({ length: 3 }, (_, i) => `Item ${i + 1}`);
  return (
    <div className="rules_main-div">
      <h3>ПРАВИЛА ДЛЯ АВТОРОВ</h3>
      <h3>НАУЧНЫЙ ЖУРНАЛ «ALATOO ACADEMIC STUDIES»</h3>
      <p>
        {" "}
        <span>В научном журнале «Alatoo Academic Studies» публикуются статьи
        научно-исследовательского характера по следующим направлениям:
        философия, история, социология, государство и право, экономика, народное
        образование, педагогика, языкознание, литературоведение, журналистика,
        информатика, математика, биология, медицина.</span>
        <span>В статье необходимо расписать цель, задачи и методологию
        исследования, которую использовал автор. Авторы несут ответственность за
        достоверность сведений, изложенных в статьях, а также за качество
        перевода текста на другие языки. Редакция журнала не несет
        ответственности за недостоверные данные в публикуемых работах.</span>
      </p>
      <h4>Статья должна быть оформлена по следующей структуре:</h4>
      <ul className="rules_list">
        <li>УДК;</li>
        <li>
          Название статьи на 3-х языках (кыргызский, русский и английский);{" "}
        </li>
        <li>
          Информация об авторе (авторах), на языке, на котором написана статья.
          Необходимые сведения об авторах (фамилия, имя, отчество; ученая
          степень и звание, место работы и должность; номер телефона, е-mail)
        </li>
        <li>
          Аннотация (100-150 слов), написанная на 3-х языках: кырг., русс.,
          англ.
        </li>
        <li>
          Ключевые слова (7-10 слов), написанные на 3-х языках: кырг., русс.,
          англ.;
        </li>
        <li>
          Статья представляется в электронном варианте, шрифтом Times New Roman
          №14, компьютерный 1 интервал, абзацный отступ 1,25;
        </li>
        <li>Поля: слева, справа, верх, низ – 2 см;</li>
        <li>
          Cсылки должны иметь вид [5, с. 67], т.е. указывается номер источника в
          списке литературы и номер страницы в этом источнике. Если страницы не
          указываются, то ссылка имеет вид [5];
        </li>
        <li>
          Общий объем рукописи, включая литературу, таблицы и иллюстрации – от
          12 до 16 страниц;
        </li>
        <li>
          Все принятые статьи проходят слепое рецензирование и проверяются на
          наличие плагиата, уникальность текста должна быть не менее 85%.
          Статьи, не соответствующие требованиям, не будут рекомендованы к
          публикации;
        </li>
        <li>
          Цитируемая литература приводится в конце статьи в порядке цитирования.
          Список литературы - не менее 10 и не более 15 источников.
          Приветствуются ссылки на статьи в журнале Alatoo Academic Studies;
        </li>
        <li>
          Редакция оставляет за собой право на сокращение и редактирование
          статей;
        </li>
        <li>
          Статьи могут быть представлены в редакцию по электронной почте:
          HYPERLINK "mailto:aas@iaau.edu.kg" aas@iaau.edu.kg;
        </li>
        <li>
          Стоимость публикации одной статьи – 3000 сом. Оплачивается после
          одобрения и допуска статьи редакцией журнала к публикации;
        </li>
        <li>В редакцию необходимо отправить:</li>
        <ul>
          <li>научную статью, оформленную в соответствии с требованиями;</li>
          <li>
            копию документа об оплате (в расчетный счет МУА или в бухгалтерии)
          </li>
          <li>
            Не допускается предоставление работ, которые опубликованы ранее в
            других изданиях
          </li>
        </ul>
      </ul>
      <Pagination />
    </div>
  );
};

export default RulesPage;
